<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="foot.ascx.cs" Inherits="DTcms.Web.Usercontrol.foot" %>
<div class="dibu_2">
    <a href="index.aspx">首頁</a><a href="productlist.aspx?mid=2">出售</a><a href="productlist.aspx?mid=3">出租</a><a
        href="kjgh.aspx?mid=4">空間規劃</a><a href="viplist.aspx??mid=8">VIP</a><a href="producJP.aspx?mid=5">帝光精品</a><a
            href="productdsgx.aspx?mid=6">便利生活</a><a href="news.aspx?mid=7">知識分享</a><a href="UserNeed.aspx?mid=9">市場需求</a><a
                href="Notibook.aspx">留言諮詢</a><a href="usercart.aspx">購物車</a><a href="login.aspx">登入</a><a
                    href="register.aspx">註冊</a><a href="userinfo.aspx">會員中心</a>
</div>
<span class="dibu_1">
    <p>
        <br />
        帝光開發有限公司 服務電話: (02)2810-1665 傳真: (02)2810-3428
    </p>
    <p>
        台北市士林區延平北路六段208號 empro@hotmail.com.tw
    </p>
</span>&nbsp;