<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.Master.cs" Inherits="DTcms.Web.Site4" %>

<%@ Register Src="Usercontrol/HelperPage.ascx" TagName="HelperPage" TagPrefix="uc1" %>
<%@ Register Src="Usercontrol/lunbo.ascx" TagName="lunbo" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>帝光地產聯盟</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/top.js"></script>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href="style/zzsc.css" type="text/css" rel="stylesheet" />
    <%--<script src="js/jquery-1.8.2.js" type="text/javascript"></script>--%>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $("#DivPublish").hide();
            $(".sousuo_22").each(function () {
                var chushi = $(this).val();
                $(this).focus(function () {
                    if ($(this).value == "") {
                        $(this).val(chushi);
                    } else {
                        $(this).val("");
                    }
                })
                $(this).blur(function () {
                    if ($(this).val() == "") {
                        $(this).val(chushi);
                    }
                })
            })
        })
        function showPublish() {
            $("#DivPublish").show();
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.jqtab = function (tabtit, tab_conbox, shijian) {
                $(tab_conbox).find("li").hide();
                $(tabtit).find("li:first").addClass("thistab").show();
                $(tab_conbox).find("li:first").show();

                $(tabtit).find("li").bind(shijian, function () {
                    $(this).addClass("thistab").siblings("li").removeClass("thistab");
                    var activeindex = $(tabtit).find("li").index(this);
                    $(tab_conbox).children().eq(activeindex).show().siblings().hide();
                    return false;
                });

            };

        });

    </script>
    <style type="text/css">
        #Layer1 {
            position: absolute;
            left: 6px;
            top: 3109px;
            width: 354px;
            height: 65px;
            z-index: 1;
            background-color: #C3C3C3;
        }
    </style>
    <style type="text/css">
        .pager {
            margin: 10px auto 0px auto;
        }

            .pager td {
                font-size: 12px;
                padding: 2px;
            }

                .pager td a {
                    border: 1px solid #CECECE;
                    float: left;
                    font-size: 12px;
                    font-weight: normal;
                    height: 23px;
                    line-height: 25px;
                    margin: 20px 10px 0 0;
                    padding: 0;
                    text-align: center;
                    width: 40px;
                }

        #aspPage_input {
            border: 1px;
            margin-bottom: 2px;
        }

        .curpage {
            border: 0px solid #CECECE;
            float: left;
            font-size: 12px;
            font-weight: normal;
            height: 23px;
            line-height: 25px;
            margin: 24px 10px 0 0;
            padding: 0;
            text-align: center;
            width: 40px;
        }

        .trunspage {
            border: 0px solid #CECECE;
            float: left;
            font-size: 12px;
            font-weight: normal;
            height: 23px;
            line-height: 25px;
            margin: 25px 10px 0 0;
            padding: 0;
            text-align: center;
            width: 60px;
        }

            .trunspage input {
                border: 1px solid #CECECE;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--頭部-->
        <div id="top">
            <div id="top_1">
                <ul>
                    <a href="userinfo.aspx">
                        <li>會員中心</li>
                    </a>
                    <img src="images/top_ico3.jpg" name="top_ico1" id="top_ico1" />
                    <%if (!Common.WEBUserCurrent.IsLogin)
                        {%>
                    <a href="register.aspx">
                        <li>註冊</li>
                    </a>
                    <img src="images/top_ico2.jpg" name="top_ico1" id="top_ico1" />
                    <a href="login.aspx">
                        <li>登入</li>
                    </a>
                    <img src="images/top_ico1.jpg" name="top_ico1" id="top_ico1" />
                    <%}
                        else
                        { %>
                    <asp:LinkButton ID="lbtnout" runat="server" OnClick="lbtnout_Click"> <li>&nbsp;退出&nbsp;</li></asp:LinkButton>
                    <%} %>
                    <a href="usercart.aspx">
                        <li>購物車</li>
                    </a>
                    <img src="images/top_ico4.jpg" name="top_ico1" id="top_ico1" />
                    <%if (Common.WEBUserCurrent.IsLogin)
                        {%>
                    <li><a href="javascrpt:;" style="text-decoration: none; color: white;" onclick="showPublish()">
                        <img src="images/top_ico5.jpg" name="top_ico1" id="top_ico1" style="float: left;" />物件刊登</a>
                        <ul id="DivPublish" style="width: 300px;">
                            <li><a href="<%=HostUrl %>/front/sell.aspx">出售物件</a></li>
                            <li><a href="<%=HostUrl %>/front/hire.aspx">出租物件</a> | </li>
                            <li><a href="<%=HostUrl %>/front/zhsj.aspx">裝潢刊登</a> | </li>
                            <li><a href="<%=HostUrl %>/front/td.aspx">土地刊登</a> | </li>
                        </ul>
                    </li>
                    <%} %>
                </ul>
            </div>
        </div>
        <div id="top_2">
            <a href="index.aspx">
                <img src="images/logo.jpg" name="logo" id="logo" /></a>
            <div id="daohang">
                <ul>
                    <li class="daohang1"><a href="/">首頁</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productlist.aspx?mid=2">出售</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productlist.aspx?mid=3">出租</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/kjgh.aspx?mid=4">空間規劃</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/viplist.aspx?mid=8">VIP</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productJPlist.aspx?mid=5">帝光精品</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productdsgx.aspx?mid=6">便利生活</a></li>
                    <li class="daohang3"><a href="<%=HostUrl %>/news.aspx?mid=7">知識分享</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/UserNeed.aspx?mid=9">市場需求</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/Notibook.aspx?mid=10">留言諮詢</a></li>
                </ul>
            </div>
        </div>
        <!--頭部廣告圖片-->
        <div id="lunhuan">
            <uc2:lunbo ID="lunbo1" runat="server" />
        </div>
        <!--搜索-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!--中間-->
        </asp:ContentPlaceHolder>
        <!--底部-->
        <div id="xiaogongju">
            <div id="xiaogongju_1">
                <!--幫助-->
                <uc1:HelperPage ID="HelperPage1" runat="server" />
            </div>
        </div>
        <div id="dibu">
            <div class="dibu_2">
                <a href="index.aspx">首頁</a><a href="productlist.aspx?mid=2">出售</a><a href="productlist.aspx?mid=3">出租</a><a
                    href="kjgh.aspx?mid=4">空間規劃</a><a href="viplist.aspx??mid=8">VIP</a><a href="producJP.aspx?mid=5">帝光精品</a><a
                        href="productdsgx.aspx?mid=6">便利生活</a><a href="news.aspx?mid=7">知識分享</a><a href="UserNeed.aspx?mid=9">市場需求</a><a
                            href="Notibook.aspx">留言諮詢</a><a href="usercart.aspx">購物車</a><a href="login.aspx">登入</a><a
                                href="register.aspx">註冊</a><a href="userinfo.aspx">會員中心</a>
            </div>
            <span class="dibu_1">
                <p>
                    <br />
                    帝光開發有限公司
		   電話：(02)2596-8155   傳真：(02)2586-9355
                </p>
                <p>
                    台北市重慶北路三段120巷8號1樓 empro@hotmail.com.tw
                </p>
                <p>
                    Copyright@2007-2013 by Addcn Technology Co;Ltd ALL Rights Reserved
                </p>
                <p>本日瀏覽人次:<%=TodayCount %></p>
                <p>總瀏覽人次:<%=TotalCount %></p>
            </span>&nbsp;
        </div>
        <!-- 代码开始 -->
        <script type="text/javascript">
            $(document).ready(function () {

                $(".side ul li").hover(function () {
                    $(this).find(".sidebox").stop().animate({ "width": "124px" }, 200).css({ "opacity": "1", "filter": "Alpha(opacity=100)", "background": "#ae1c1c" })
                }, function () {
                    $(this).find(".sidebox").stop().animate({ "width": "54px" }, 200).css({ "opacity": "0.8", "filter": "Alpha(opacity=80)", "background": "#000" })
                });

            });

            //回到顶部
            function goTop() {
                $('html,body').animate({ 'scrollTop': 0 }, 600);
            }
        </script>
        <div class="side">
            <ul>

                <li><a href="http://www.empro.com.tw/Notibook.aspx?mid=10">
                    <div class="sidebox">
                        <img src="images/side_icon02.png">留言諮詢</div>
                </a></li>

                <li style="border: none;"><a href="javascript:goTop();" class="sidetop">
                    <div class="sidebox">
                        <img src="images/side_icon05.png">返回頂部</div>
                </a></li>
            </ul>
        </div>
    </form>
</body>
</html>
