<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DTcms.Web.Site1" %>

<%@ Register Src="Usercontrol/HelperPage.ascx" TagName="HelperPage" TagPrefix="uc1" %>
<%@ Register Src="Usercontrol/lunbo.ascx" TagName="lunbo" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>帝光地產聯盟</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    </style>
    <script type="text/javascript" src="<%=HostUrl %>/js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="<%=HostUrl %>/js/top.js"></script>
    <link href="http://www.empro.com.tw/style/style.css" rel="stylesheet" type="text/css" />
    <link href="http://www.empro.com.tw/style/zzsc.css" type="text/css" rel="stylesheet" />
    <%--<script src="js/jquery-1.8.2.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#DivPublish").hide();
            $(".sousuo_22").each(function () {
                var chushi = $(this).val();
                $(this).focus(function () {
                    if ($(this).value == "") {
                        $(this).val(chushi);
                    } else {
                        $(this).val("");
                    }
                })
                $(this).blur(function () {
                    if ($(this).val() == "") {
                        $(this).val(chushi);
                    }
                })
            });
            $("#BuyPublish").mouseover(function () {
                $("#DivPublish").show();
            });
            //$("#BuyPublish").mouseout(function () {
            // $("#DivPublish").hide();
            //  });
        })
        function showPublish() {
            $("#DivPublish").show();
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.jqtab = function (tabtit, tab_conbox, shijian) {
                $(tab_conbox).find("li").hide();
                $(tabtit).find("li:first").addClass("thistab").show();
                $(tab_conbox).find("li:first").show();

                $(tabtit).find("li").bind(shijian, function () {
                    $(this).addClass("thistab").siblings("li").removeClass("thistab");
                    var activeindex = $(tabtit).find("li").index(this);
                    $(tab_conbox).children().eq(activeindex).show().siblings().hide();
                    return false;
                });

            };

        });
        function ShowValue(i) {
            $("#hh" + i).show();
        }
        function HideValue(i) {
            $("#hh" + i).hide();
        }
        //賦值
        function GetModel(obj) {
            var txt1 = $(obj).html();
            $("#title0").val(txt1);
            if (txt1 == "出售") {
                $("#<%=hdf0.ClientID %>").val(2);
            }
            else {
                $("#<%=hdf0.ClientID %>").val(3);
            }
            HideValue(0);
        }
        function gets_value(obj, i, QID) {
            var txt1 = $(obj).html();
            var id1 = $(obj).attr("data");
            $("#title" + i).val(txt1);
            $("#<%=hdf1.ClientID %>").val(QID);
            if (!isNaN(QID)) {
                GetArea(QID);
            }
            HideValue(i);
        }
        //賦值
        function getsCounry(obj, i, QID) {
            var txt1 = $(obj).html();
            var id1 = $(obj).attr("data");
            $("#title" + i).val(txt1);
            $("#<%=hdf2.ClientID %>").val(QID);
            HideValue(i);
        }
        function GetArea(id) {
            $.ajax({
                type: "get",
                url: "tools/pagAjax.ashx",
                data: "id=" + id,
                success: function (data) {
                    $("#hh1").hide();
                    $("#hh2").html(data);
                    $("#hh2").show();
                }
            })
        }
        function SetValue(obj, i, QID) {
            var txt1 = $(obj).html();
            var id1 = $(obj).attr("data");
            $("#title" + i).val(txt1);
            $("#<%=hdf4.ClientID %>").val(QID);
            HideValue(i);
        }
        function Sethuxing(obj, i, QID) {
            var txt1 = $(obj).html();
            var id1 = $(obj).attr("data");
            $("#title" + i).val(txt1);
            $("#<%=hdf5.ClientID %>").val(QID);
            HideValue(i);
        }
    </script>
    <script type="text/javascript">
        function $$$$$(_sId) {
            return document.getElementById(_sId);
        }
        function hide(_sId) { $$$$$(_sId).style.display = $$$$$(_sId).style.display == "none" ? "" : "none"; }
        function pick(v) {
            document.getElementById('am').value = v;
            hide('HMF-1')
        }
        function pick2(v) {
            document.getElementById('bm2').value = v;
            hide('HMF-2')
        }
        function pick3(v) {
            document.getElementById('bm3').value = v;
            hide('HMF-3')
        }
        function bgcolor(id) {
            document.getElementById(id).style.background = "#F7FFFA";
            document.getElementById(id).style.color = "#000";
        }
        function nocolor(id) {
            document.getElementById(id).style.background = "";
            document.getElementById(id).style.color = "#788F72";
        }
    </script>
    <style type="text/css">
        #Layer1 {
            position: absolute;
            left: 6px;
            top: 3109px;
            width: 354px;
            height: 65px;
            z-index: 1;
            background-color: #C3C3C3;
        }
    </style>
    <style type="text/css">
        .pager {
            margin: 10px auto 0px auto;
        }

            .pager td {
                font-size: 12px;
                padding: 2px;
            }

                .pager td a {
                    border: 1px solid #CECECE;
                    float: left;
                    font-size: 12px;
                    font-weight: normal;
                    height: 23px;
                    line-height: 25px;
                    margin: 20px 10px 0 0;
                    padding: 0;
                    text-align: center;
                    width: 40px;
                }

        #aspPage_input {
            border: 1px;
            margin-bottom: 2px;
        }

        .curpage {
            border: 0px solid #CECECE;
            float: left;
            font-size: 12px;
            font-weight: normal;
            height: 23px;
            line-height: 25px;
            margin: 24px 10px 0 0;
            padding: 0;
            text-align: center;
            width: 40px;
        }

        .trunspage {
            border: 0px solid #CECECE;
            float: left;
            font-size: 12px;
            font-weight: normal;
            height: 23px;
            line-height: 25px;
            margin: 25px 10px 0 0;
            padding: 0;
            text-align: center;
            width: 60px;
        }

            .trunspage input {
                border: 1px solid #CECECE;
            }

        .loginbutton {
            width: 130px;
            height: 43px;
            border: 0;
            cursor: pointer;
            background-image: url(images/souxun.jpg);
            background-repeat: no-repeat;
            outline: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="aspnetForm" runat="server">
        <!--頭部-->
        <div id="top">
            <div id="top_1">
                <ul>
                    <a href="<%=HostUrl %>/userinfo.aspx">
                        <li>會員中心</li>
                    </a>
                    <img src="<%=HostUrl %>/images/top_ico3.jpg" name="top_ico1" id="top_ico1" />
                    <%if (!Common.WEBUserCurrent.IsLogin)
                        {%>
                    <a href="<%=HostUrl %>/register.aspx">
                        <li>註冊</li>
                    </a>
                    <img src="<%=HostUrl %>/images/top_ico2.jpg" name="top_ico1" id="top_ico1" />
                    <a href="<%=HostUrl %>/login.aspx">
                        <li>登入</li>
                    </a>
                    <img src="<%=HostUrl %>/images/top_ico1.jpg" name="top_ico1" id="top_ico1" />
                    <%}
                        else
                        { %>
                    <asp:LinkButton ID="lbtnout" runat="server" OnClick="lbtnout_Click"> <li>&nbsp;退出&nbsp;</li></asp:LinkButton>
                    <%} %>

                    <a href="<%=HostUrl %>/usercart.aspx">
                        <li>購物車</li>
                    </a>
                    <img src="<%=HostUrl %>/images/top_ico4.jpg" name="top_ico1" id="top_ico1" />

                    <li style="position: relative;"><a href="javascrpt:;" id="BuyPublish" style="text-decoration: none; color: white;" onclick="showPublish()">
                        <img src="<%=HostUrl %>/images/top_ico5.jpg" name="top_ico1" id="top_ico1" style="float: left;" />物件刊登</a>
                        <ul id="DivPublish" style="width: 300px; position: absolute;">
                            <li><a href="<%=HostUrl %>/front/sell.aspx">出售物件</a></li>
                            <li><a href="<%=HostUrl %>/front/hire.aspx">出租物件</a> | </li>
                            <li><a href="<%=HostUrl %>/front/zhsj.aspx">裝潢刊登</a> | </li>
                            <li><a href="<%=HostUrl %>/front/td.aspx">土地刊登</a> | </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <div id="top_2">
            <a href="/index.aspx">
                <img src="<%=HostUrl %>/images/logo.jpg" name="logo" id="logo" /></a>
            <div id="daohang">
                <ul>
                    <li class="daohang1"><a href="/">首頁</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productlist.aspx?mid=2">出售</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productlist.aspx?mid=3">出租</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/kjgh.aspx?mid=4">空間規劃</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/viplist.aspx?mid=8">VIP</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productJPlist.aspx?mid=5">帝光精品</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/productdsgx.aspx?mid=6">便利生活</a></li>
                    <li class="daohang3"><a href="<%=HostUrl %>/news.aspx?mid=7">知識分享</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/UserNeed.aspx?mid=9">市場需求</a></li>
                    <li class="daohang2"><a href="<%=HostUrl %>/Notibook.aspx?mid=10">留言諮詢</a></li>
                </ul>
            </div>
        </div>
	<!--跑馬燈-->
	<div class="str1 str_wrap" style="height:45px;">
		        <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
		        <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
                <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
                <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
                <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
                <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
                <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
                <p><a href="#">跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈</a></p>
		    </div>
        <!--頭部廣告圖片-->
        <div id="lunhuan">
            <uc2:lunbo ID="lunbo1" runat="server" />
        </div>
        <!--搜索-->
        <div id="souxun">
            <div class="xmkc1">
                <div>
                    <input id="title0" style="cursor: pointer;" class="wena1" onclick="ShowValue(0);"
                        value="項目選擇" />
                    <div id="hh0" style="display: none" class="bm">
                        <span data="2" onclick="GetModel(this)" class="cur">出售</span> <span data="3" onclick="GetModel(this)"
                            class="cur">出租</span> <span onclick="HideValue(0)" class="close">關閉</span>
                    </div>
                </div>
            </div>
            <div class="xmkc">
                <div>
                    <input id="title1" name="class" type="text" style="cursor: pointer;" class="wena"
                        onclick="ShowValue(1);" value="行政區選擇" />
                </div>
                <div id="hh1" style="display: none" class="classlist">
                    <div class="qingxuanze">
                        <span onclick="HideValue(1)" class="close">關閉</span>行政區選擇
                    </div>
                    <ul>
                        <!--可迴圈  -->
                        <%=TitleHtml1 %>
                    </ul>
                </div>
            </div>
            <div class="xmkc">
                <div>
                    <input id="title2" name="class" type="text" class="wena" onclick="ShowValue(2);"
                        value="區域選擇" />
                </div>
                <div id="hh2" style="display: none" class="classlist">
                </div>
            </div>
            <div class="xmkc">
                <div>
                    <input id="title4" style="cursor: pointer;" class="wena" onclick="ShowValue(4);"
                        value="類別選擇" />
                    <div id="hh4" style="display: none" class="classlist">
                        <div class="qingxuanze">
                            <span onclick="HideValue(4)" class="close">關閉</span>類別選擇
                        </div>
                        <ul>
                            <%=TitleHtml2 %>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="xmkc">
                <div>
                    <input id="title5" style="cursor: pointer;" class="wena" onclick="ShowValue(5);"
                        value="戶型選擇" />
                    <div id="hh5" style="display: none" class="classlist">
                        <div class="qingxuanze">
                            <span onclick="HideValue(5)" class="close">關閉</span>戶型選擇
                        </div>
                        <ul>
                            <%=TitleHtml3 %>
                        </ul>
                    </div>
                </div>
            </div>
            <input type="text" value="請輸入社區、街道、學校、商圈" class="sousuo_22" id="sousuo_22" runat="server"
                name="sousuo_22">
            <input id="hdf0" runat="server" type="hidden" value="2" />
            <input id="hdf1" runat="server" type="hidden" />
            <input id="hdf2" runat="server" type="hidden" />
            <input id="hdf3" runat="server" type="hidden" />
            <input id="hdf4" runat="server" type="hidden" />
            <input id="hdf5" runat="server" type="hidden" />
            <a>
                <asp:Button ID="btnSearch" runat="server" CssClass="loginbutton" Text="" OnClick="btnSearch_Click" />
                <%--<asp:ImageButton ID="btnSearch" runat="server" ImageUrl='images/souxun.jpg' OnClick="btnSearch_Click" />--%>
            </a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!--中間-->
        </asp:ContentPlaceHolder>
        <!--幫助-->
        <div id="xiaogongju">
            <div id="xiaogongju_1">
                <uc1:HelperPage ID="HelperPage1" runat="server" />
            </div>
        </div>
        <!--底部-->
        <div id="dibu">
            <div class="dibu_2">
                <a href="/">首頁</a><a href="<%=HostUrl %>/productlist.aspx?mid=2">出售</a><a href="<%=HostUrl %>/productlist.aspx?mid=3">出租</a><a
                    href="<%=HostUrl %>/kjgh.aspx?mid=4">空間規劃</a><a href="<%=HostUrl %>/viplist.aspx??mid=8">VIP</a><a href="<%=HostUrl %>/producJP.aspx?mid=5">帝光精品</a><a
                        href="<%=HostUrl %>/productdsgx.aspx?mid=6">便利生活</a><a href="<%=HostUrl %>/news.aspx?mid=7">知識分享</a><a href="<%=HostUrl %>/UserNeed.aspx?mid=9">市場需求</a><a
                            href="<%=HostUrl %>/Notibook.aspx">留言諮詢</a><a href="<%=HostUrl %>/usercart.aspx">購物車</a><a href="<%=HostUrl %>/login.aspx">登入</a><a
                                href="<%=HostUrl %>/register.aspx">註冊</a><a href="<%=HostUrl %>/userinfo.aspx">會員中心</a>
            </div>
            <span class="dibu_1">
                <p>
                    <br />
                    帝光開發有限公司
		   電話：(02)2596-8155   傳真：(02)2586-9355
                </p>
                <p>
                    台北市重慶北路三段120巷8號1樓 empro@hotmail.com.tw
                </p>
                <p>
                    Copyright@2007-2013 by Addcn Technology Co;Ltd ALL Rights Reserved
                </p>
                <p>本日瀏覽人次:<%=TodayCount %></p>
                <p>總瀏覽人次:<%=TotalCount %></p>
            </span>&nbsp;
        </div>
        <!-- 代码开始 -->
        <div id="tbox">
            <a id="pinglun" href="<%=HostUrl %>/Notibook.aspx"></a><a id="gotop"
                href="javascript:void(0)"></a>
        </div>
    </form>
</body>
</html>

