<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="DTcms.Web.Site2" %>

<%@ Register Src="Usercontrol/HelperPage.ascx" TagName="HelperPage" TagPrefix="uc1" %>
<%@ Register Src="Usercontrol/lunbo.ascx" TagName="lunbo" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>帝光地產聯盟</title>
    <style type="text/css">
        body
        {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    </style>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href="style/zzsc.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $(".sousuo_22").each(function () {
                var chushi = $(this).val();
                $(this).focus(function () {
                    if ($(this).value == "") {
                        $(this).val(chushi);
                    } else {
                        $(this).val("");
                    }
                })
                $(this).blur(function () {
                    if ($(this).val() == "") {
                        $(this).val(chushi);
                    }
                })
            })
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.jqtab = function (tabtit, tab_conbox, shijian) {
                $(tab_conbox).find("li").hide();
                $(tabtit).find("li:first").addClass("thistab").show();
                $(tab_conbox).find("li:first").show();

                $(tabtit).find("li").bind(shijian, function () {
                    $(this).addClass("thistab").siblings("li").removeClass("thistab");
                    var activeindex = $(tabtit).find("li").index(this);
                    $(tab_conbox).children().eq(activeindex).show().siblings().hide();
                    return false;
                });

            };

        });
        function ShowValue(i) {
            $("#hh" + i).show();
        }
        function HideValue(i) {
            $("#hh" + i).hide();
        }
        //賦值
        function gets_value(obj, i, QID) {
            var txt1 = $(obj).html();
            var id1 = $(obj).attr("data");
            $("#title" + i).val(txt1);
            $("#hdf" + i).val(QID);
            if (!isNaN(QID)) {
                GetArea(QID);
            }
            HideValue(i);
        }
        function GetArea(id) {
            $.ajax({
                type: "get",
                url: "tools/pagAjax.ashx",
                data: "id=" + id,
                success: function (data) {
                    $("#hh1").hide();
                    $("#hh2").html(data);
                    $("#hh2").show();
                }
            })
        }
    </script>
    <style type="text/css">
        #Layer1
        {
            position: absolute;
            left: 6px;
            top: 3109px;
            width: 354px;
            height: 65px;
            z-index: 1;
            background-color: #C3C3C3;
        }
        a:link
        {
            text-decoration: none;
        }
        a:visited
        {
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
        a:active
        {
            text-decoration: none;
        }
    </style>
    <style type="text/css">
        .pager
        {
            margin: 10px auto 0px auto;
        }
        .pager td
        {
            font-size: 12px;
            padding: 2px;
        }
        
        .pager td a
        {
            border: 1px solid #CECECE;
            float: left;
            font-size: 12px;
            font-weight: normal;
            height: 23px;
            line-height: 25px;
            margin: 20px 10px 0 0;
            padding: 0;
            text-align: center;
            width: 40px;
        }
        #aspPage_input
        {
            border: 1px;
            margin-bottom: 2px;
        }
        .curpage
        {
            border: 0px solid #CECECE;
            float: left;
            font-size: 12px;
            font-weight: normal;
            height: 23px;
            line-height: 25px;
            margin: 24px 10px 0 0;
            padding: 0;
            text-align: center;
            width: 40px;
        }
        .trunspage
        {
            border: 0px solid #CECECE;
            float: left;
            font-size: 12px;
            font-weight: normal;
            height: 23px;
            line-height: 25px;
            margin: 25px 10px 0 0;
            padding: 0;
            text-align: center;
            width: 60px;
        }
        .trunspage input
        {
            border: 1px solid #CECECE;
        }
        .loginbutton
        {
            width: 130px;
            height: 43px;
            border: 0;
            cursor: pointer;
            background-image: url(images/souxun.jpg);
            background-repeat: no-repeat;
            outline: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
        <div id="top_1">
            <ul>
                <a href="userinfo.aspx">
                    <li>會員中心</li></a>
                <img src="images/top_ico3.jpg" name="top_ico1" id="top_ico1" />
                <%if (!Common.WEBUserCurrent.IsLogin)
                  {%>
                <a href="mem.aspx">
                    <li>註冊</li></a>
                <img src="images/top_ico2.jpg" name="top_ico1" id="top_ico1" />
                <a href="login.aspx">
                    <li>登入</li></a>
                <img src="images/top_ico1.jpg" name="top_ico1" id="top_ico1" />
                <%}
                  else
                  { %>
                <asp:LinkButton ID="lbtnout" runat="server" OnClick="lbtnout_Click"> <li>&nbsp;退出&nbsp;</li></asp:LinkButton>
                <%} %>
                <a href="usercart.aspx">
                    <li>購物車</li></a>
            </ul>
        </div>
    </div>
    <div id="top_2">
        <a href="index.aspx">
            <img src="../images/logo.jpg" name="logo" id="logo" /></a>
        <div id="daohang">
            <ul>
                <li class="daohang1"><a href="index.aspx">首頁</a></li>
                <li class="daohang2"><a href="productlist.aspx?mid=2">出售</a></li>
                <li class="daohang2"><a href="productlist.aspx?mid=3">出租</a></li>
                <li class="daohang2"><a href="kjgh.aspx?mid=4">空間規劃</a></li>
                <li class="daohang2"><a href="viplist.aspx?mid=8">VIP</a></li>
                <%-- <li class="daohang2"><a href="cjhq.aspx">成交行情</a></li>--%>
                <li class="daohang2"><a href="producJP.aspx?mid=5">帝光精品</a></li>
                <li class="daohang2"><a href="productdsgx.aspx?mid=6">便利生活</a></li>
                <li class="daohang2"><a href="news.aspx?mid=7">知識分享</a></li>
                <li class="daohang2"><a href="UserNeed.aspx?mid=9">市場需求</a></li>
                <li class="daohang3"><a href="Notibook.aspx?mid=10">留言諮詢</a></li>
            </ul>
        </div>
    </div>
    <div id="lunhuan">
        <div id="lunhuan_you" style="position: relative;">
            <div id="lunhuan_zuo" style="position: absolute; z-index: 5; left: 0; top: 0">
                <span class="spfl">全部商品分類</span>
                <%foreach (DTcms.Model.category item in ListCategory)
                  {%>
                <ul class="spfl2" onmouseover="showdiv(<%=item.id %>,0)" onmouseout="showdiv(<%=item.id %>,1)">
                    <li>
                        <img src="../images/fl_ico.jpg" name="fl_ico" id="fl_ico" /><a href="Search.aspx?Pcid=<%=item.id %>&mid=5"><span
                            class="fl_mc"><%=item.title %></span></a>
                        <div id="div<%=item.id %>" onmouseover="showdiv(<%=item.id %>,0)" onmouseout="showdiv(<%=item.id %>,1)"
                            style="width: 300px; height: 150px; position: absolute; margin: 0px 0px 0px 220px;
                            border-left: 0px; border: 1px solid #006428; background-color: white; z-index: 99999;
                            display: none">
                            <%foreach (DTcms.Model.category items in item.CategortChild)
                              {%>
                            <span style="float: left; text-align: left; width: 70px; font: 12px;"><a href="producJP.aspx?cid=<%=items.id %>&mid=5"
                                style="text-decoration: none">
                                <%=items.title%>|</a></span>
                            <%}%>
                        </div>
                    </li>
                </ul>
                <%} %>
            </div>
            <%--<img src="../images/lunhuan_xiao.jpg" />--%><uc2:lunbo ID="lunbo1" runat="server" />
        </div>
    </div>
    <div style="clear: both">
    </div>
    <div id="souxun">
        <input type="text" value="請輸入商品名稱" class="sousuo_22" style="width: 850px;" id="sousuo_22"
            runat="server" name="sousuo_22">
        <input id="hdf0" runat="server" type="hidden" value="2" />
        <input id="hdf1" runat="server" type="hidden" />
        <input id="hdf2" runat="server" type="hidden" />
        <input id="hdf3" runat="server" type="hidden" />
        <a>
            <asp:Button ID="btnSearch" runat="server" CssClass="loginbutton" Text="" OnClick="btnSearch_Click" />
            <%--<asp:ImageButton ID="btnSearch" runat="server" ImageUrl='images/souxun.jpg' OnClick="btnSearch_Click" />--%>
        </a>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="xiaogongju">
        <div id="xiaogongju_1">
            <!--幫助-->
            <uc1:HelperPage ID="HelperPage1" runat="server" />
        </div>
    </div>
    <div id="dibu">
        <div class="dibu_2">
            <a href="index.aspx">首頁</a><a href="productlist.aspx?mid=2">出售</a><a href="productlist.aspx?mid=3">出租</a><a
                href="kjgh.aspx?mid=4">空間規劃</a><a href="viplist.aspx??mid=8">VIP</a><a href="producJP.aspx?mid=5">帝光精品</a><a
                    href="productdsgx.aspx?mid=6">便利生活</a><a href="news.aspx?mid=7">知識分享</a><a href="UserNeed.aspx?mid=9">市場需求</a><a
                        href="Notibook.aspx">留言諮詢</a><a href="usercart.aspx">購物車</a><a href="login.aspx">登入</a><a
                            href="register.aspx">註冊</a><a href="userinfo.aspx">會員中心</a></div>
        <span class="dibu_1">
            <p>
                帝光開發有限公司 服務電話: (02)2810-1665 傳真: (02)2810-3428</p>
            <p>
                台北市士林區延平北路六段208號 empro@hotmail.com.tw</p>
        </span>&nbsp;</div>
    </form>
</body>
</html>
